# spring-api-template

./: build.gradle
src/main/java/idv/victor/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/idv/victor/controller/: AuthController.java
src/main/java/idv/victor/domain/: User.java
src/main/java/idv/victor/note/: NoteApplication.java
src/main/java/idv/victor/repository/: UserRepository.java
src/main/java/idv/victor/security/: AuthUsers.java  CustomUserProvider.java  CustomUsrDetailService.java  JWTAuthenticationFilter.java  LoginFilter.java
src/main/java/idv/victor/utils/: JWTUtil.java
src/main/java/idv/victor/vo/: AuthResult.java  LoginBody.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/idv/victor/note/: NoteApplicationTests.java
